读入水准网数据：

  已知点 4 个,未知点 3 个,观测值 6 个

  水准网中涉及点名有：  A  B  C  D  E  F  G 

  已知点高程为： 
  已知点 A 的高程为：35.418
  已知点 B 的高程为：45.712
  已知点 C 的高程为：25.270
  已知点 D 的高程为：24.678

    各观测值分别为： 
  起点   终点   高差观测值  距离观测值   
    A      E      8.228       4.0   
    E      B      2.060       4.0   
    E      F      1.515       2.0   
    G      F      7.477       4.0   
    C      G      12.417       2.0   
    D      G      13.000       2.0   

 最小二乘平差结果：

   [pvv]= 2.7E-05 
   |u|=  0.003  

       //***  高程平差值及其精度 ***// 

   点名  近似高程  改正数  高程平差值  中误差 
    A   35.418   0   35.418   0
    B   45.712   0   45.712   0
    C   25.27   0   25.27   0
    D   24.678   0   24.678   0
    E   43.646   0.002   43.648   0.003742
    F   45.161   0.001   45.162   0.004472
    G   37.684   -0.001   37.683   0.002828

       //***  观测值平差值及其精度 ***// 

 No. 起点 终点 观测高差   v  高差平差值  观测权 中误差 
  1    A   E   8.228  0.002   8.23   0.25   0.003742 
  2    E   B   2.06  0.004   2.064   0.25   0.003742 
  3    E   F   1.515  -0.001   1.514   0.5   0.003742 
  4    G   F   7.477  0.002   7.479   0.25   0.004472 
  5    C   G   12.417  -0.004   12.413   0.5   0.002828 
  6    D   G   13  0.005   13.005   0.5   0.002828 

相关参数：
    控制网等级：四等
    控制网类型：高程
    定权方式：距离
    限差：0.1
    先验中误差：0.001
    数据精度：6
