文件格式约定
第一行（三个十进制数值） 已知点个数  未知点个数  观测值数目 
第二行（点名）以空格分隔，要求以字母 A-Z 或 a-z 起始
第三行（已知高程值）以空格分隔，至少保留三位小数
第四行起为观测边值，以空格分隔
按起始点名  终止点名  观测高差（至少保留三位小数） 权值（至少保留一位小数）排列  

程序示例：（可直接利用本文件进行平差计算）
4 3 6 
A B C D E F G
35.418 45.712 25.270 24.678

A E 8.228 4.0
E B 2.060 4.0
E F 1.515 2.0
G F 7.477 4.0
C G 12.417 2.0
D G 13.000 2.0

所得文本框显示如下所示：

读入水准网数据：

  已知点 4 个,未知点 3 个,观测值 6 个

  水准网中涉及点名有：  A  B  C  D  E  F  G 

  已知点高程为： 
  已知点 A 的高程为：35.418
  已知点 B 的高程为：45.712
  已知点 C 的高程为：25.270
  已知点 D 的高程为：24.678

    各观测值分别为： 
  起点   终点   高差观测值  距离观测值   
    A      E      8.228       4.0   
    E      B      2.060       4.0   
    E      F      1.515       2.0   
    G      F      7.477       4.0   
    C      G      12.417       2.0   
    D      G      13.000       2.0   

 