本程序基于 Windows 窗体应用（.NET）开发，所用编程语言为 C#
开发工具为 Microsoft Visual Studio Professional 2019 版本号为 16.8.2

解决方案，项目名称及命名空间名称均为 start_cs
       
       项目组成：
	主窗口 Mainform.cs
 	参数设置窗口 Para_set.cs
              	平差相关类定义文件 CSlevelingAdjust.cs

       平差相关类定义文件组成：
	参数模块类 Parameter
	平差模块类 CSlevelingAdjust

参数设置程序说明
	1）未对参数输入进行安全性检验，对于不正确输入程序不会主动中断
	2）参数设置程序各参数均设有默认值，其值如下所示：

    		控制网等级：四等
    		控制网类型：高程
    		定权方式：距离
    		限差：0.1
    		先验中误差：0.001
    		数据精度：6

文件格式约定
第一行（三个十进制数值） 已知点个数  未知点个数  观测值数目 
第二行（点名）以空格分隔，要求以字母 A-Z 或 a-z 起始
第三行（已知高程值）以空格分隔，至少保留三位小数
第四行起为观测边值，以空格分隔
按起始点名  终止点名  观测高差（至少保留三位小数） 权值（至少保留一位小数）排列  

程序示例：（可直接利用本文件进行平差计算）
4 3 6 
A B C D E F G
35.418 45.712 25.270 24.678

A E 8.228 4.0
E B 2.060 4.0
E F 1.515 2.0
G F 7.477 4.0
C G 12.417 2.0
D G 13.000 2.0

所得程序输出如下所示：

读入水准网数据：

  已知点 4 个,未知点 3 个,观测值 6 个

  水准网中涉及点名有：  A  B  C  D  E  F  G 

  已知点高程为： 
  已知点 A 的高程为：35.418
  已知点 B 的高程为：45.712
  已知点 C 的高程为：25.270
  已知点 D 的高程为：24.678

    各观测值分别为： 
  起点   终点   高差观测值  距离观测值   
    A      E      8.228       4.0   
    E      B      2.060       4.0   
    E      F      1.515       2.0   
    G      F      7.477       4.0   
    C      G      12.417       2.0   
    D      G      13.000       2.0   

 最小二乘平差结果：

   [pvv]= 2.7E-05 
   |u|=  0.003  

       //***  高程平差值及其精度 ***// 

   点名  近似高程  改正数  高程平差值  中误差 
    A   35.418   0   35.418   0
    B   45.712   0   45.712   0
    C   25.27   0   25.27   0
    D   24.678   0   24.678   0
    E   43.646   0.002   43.648   0.003742
    F   45.161   0.001   45.162   0.004472
    G   37.684   -0.001   37.683   0.002828

       //***  观测值平差值及其精度 ***// 

 No. 起点 终点 观测高差   v  高差平差值  观测权 中误差 
  1    A   E   8.228  0.002   8.23   0.25   0.003742 
  2    E   B   2.06  0.004   2.064   0.25   0.003742 
  3    E   F   1.515  -0.001   1.514   0.5   0.003742 
  4    G   F   7.477  0.002   7.479   0.25   0.004472 
  5    C   G   12.417  -0.004   12.413   0.5   0.002828 
  6    D   G   13  0.005   13.005   0.5   0.002828 

相关参数：
    控制网等级：四等
    控制网类型：高程
    定权方式：距离
    限差：0.1
    先验中误差：0.001
    数据精度：6

